<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tirgul</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.4.0/umd/react.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.4.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
    <script src="./style.css"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Butcherman&family=Exo:wght@900&family=Fredoka+One&family=Irish+Grover&family=Niconne&family=Yuji+Boku&display=swap"
      rel="stylesheet"
    />
    <style>
      #App {
        width: 100%;
        height: 100vh;
        display: flex;
        background-color: black;
        color: blanchedalmond;
        display: flex;
        justify-content: center;
      }
      .slot_number {
        border: 17px solid red;
        border-radius: 6px;
        display: inline-block;
        padding: 80px;
        font-size: 120px;
        margin: 20px;
        
      }
      .title {
        margin-top: 70px;
        font-family: "Exo", sans-serif;
        font-size: 60px;
        text-align: center;
      }


    </style>
  </head>

  <body>
    <div id="App"></div>

    <script type="text/babel">
      function SlotNumber(props) {
        console.log(props);
        return <div className="slot_number">{props.num}</div>;
      }
      class SlotMachine extends React.Component {
        constructor() {
          super();
          this.state = { first: 1, second: 2, third: 3 };
        }
        render() {
          return (
            <div>
              <h1 className="title">SLOT MACHINE</h1>
              <SlotNumber num={this.state.first} />
              <SlotNumber num={this.state.second} />
              <SlotNumber num={this.state.third} />

              <button
                onClick={() => {
                  const random = Math.floor(Math.random() * 10);
                  const random2 = Math.floor(Math.random() * 10);
                  const random3 = Math.floor(Math.random() * 10);

                  this.setState({
                    first: random,
                    second: random2,
                    third: random3,
                  });
                }}
              >
             Run! 
              </button>
            </div>
          );
        }
      }

      ReactDOM.render(<SlotMachine />, App);
    </script>
  </body>
</html>
